# TemporalAssertionsTesting

./: README.md  build.gradle  gradle.properties  release-bintray.gradle  release.gradle  settings.gradle
gradle/: android-maven-install.gradle  android-tasks.gradle  bintray.gradle
simple_example_app/: build.gradle
simple_example_app/src/androidTest/java/it/polimi/testing/simple_example_app/: ApplicationTest.java  RxExampleActivityTest.java
simple_example_app/src/androidTest/java/it/polimi/testing/temporalassertionstesting/: ApplicationTest.java
simple_example_app/src/main/: AndroidManifest.xml
simple_example_app/src/main/java/it/polimi/testing/simple_example_app/: RxExampleActivity.java  RxExampleFragment.java
simple_example_app/src/main/java/it/polimi/testing/simple_example_app/custom_check/: MyCheck.java  MyDescriptor.java
simple_example_app/src/main/java/it/polimi/testing/temporalassertionstesting/: RxExampleActivity.java  RxExampleFragment.java
simple_example_app/src/main/res/layout/: activity_rx_example.xml  fragment_rx_example.xml
simple_example_app/src/main/res/values/: strings.xml
simple_example_app/src/test/java/it/polimi/testing/simple_example_app/: ExampleUnitTest.java
simple_example_app/src/test/java/it/polimi/testing/temporalassertionstesting/: ExampleUnitTest.java
temporal_assertions/: build.gradle  gradle.properties
temporal_assertions/src/androidTest/java/it/polimi/testing/temporalassertions/: ApplicationTest.java
temporal_assertions/src/androidTest/java/it/polimi/testing/temporalassertionstesting/: ApplicationTest.java
temporal_assertions/src/main/: AndroidManifest.xml
temporal_assertions/src/main/java/it/polimi/testing/checks/: AllHold.java  AnyHolds.java  Check.java  CheckConnective.java  CheckSubscriber.java  IfAndOnlyIf.java  IfThen.java  Not.java  Outcome.java  Result.java
temporal_assertions/src/main/java/it/polimi/testing/matchers/: AbstractEventDescriptor.java  AllEventsWhereEach.java  AnEventThat.java  EventsWhereEach.java  Matchers.java
temporal_assertions/src/main/java/it/polimi/testing/operators/: EnforceCheck.java
temporal_assertions/src/main/java/it/polimi/testing/quantifiers/: AbstractQuantifier.java  AtLeast.java  AtMost.java  Exactly.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/: Utils.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/checks/: AllHold.java  AnyHolds.java  Check.java  CheckConnective.java  CheckSubscriber.java  IfAndOnlyIf.java  IfThen.java  Not.java  Outcome.java  Result.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/core/: AbstractEventDescriptor.java  AbstractExistConstraint.java  AbstractQuantifier.java  AllEventsWhereEach.java  AllHold.java  AnEventThat.java  AnyHolds.java  AtLeast.java  AtMost.java  Check.java  CheckConnective.java  CheckSubscriber.java  EnforceCheck.java  EventMonitor.java  EventsWhereEach.java  Exactly.java  Exist.java  ExistAfterConstraint.java  ExistBeforeConstraint.java  ExistBetweenConstraint.java  IfAndOnlyIf.java  IfThen.java  IsSatisfied.java  Not.java  Outcome.java  ProvidedThat.java  Result.java  WeHaveThat.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/descriptors/: AbstractEventDescriptor.java  AllEventsWhereEach.java  AnEventThat.java  EventsWhereEach.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/events/: ActivityLifecycleEvent.java  BackPressEvent.java  BackStackChangeEvent.java  CallbackEvent.java  Event.java  FragmentLifecycleEvent.java  GenericEvent.java  LifecycleEvent.java  MenuClickEvent.java  SupportFragmentLifecycleEvent.java  TextChangeEvent.java  ToastEvent.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/matchers/: AbstractEventDescriptor.java  AllEventsWhereEach.java  AnEventThat.java  AnyEvent.java  EventShortcutCombination.java  EventsWhereEach.java  Matchers.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/monitor/: EventMonitor.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/operators/: EnforceCheck.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/prefixes/: ProvidedThat.java  WeHaveThat.java
temporal_assertions/src/main/java/it/polimi/testing/temporalassertions/quantifiers/: AbstractQuantifier.java  AtLeast.java  AtMost.java  Exactly.java
temporal_assertions/src/main/res/values/: strings.xml
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/: ExampleUnitTest.java  MatchersTest.java  RxTestUtils.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/checks/: AllHoldTest.java  AnyHoldsTest.java  IfAndOnlyIfTest.java  IfThenTest.java  NotTest.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/core/: AllEventsWhereEachTest.java  AllHoldTest.java  AnEventThatTest.java  AnyHoldsTest.java  EventMonitorTest.java  EventsWhereEachTest.java  ExistTest.java  IfAndOnlyIfTest.java  IfThenTest.java  NotTest.java  RxTestUtils.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/descriptors/: AllEventsWhereEachTest.java  AnEventThatTest.java  EventsWhereEachTest.java  MatchersUnitTest.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/events/: MatchersTest.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/matchers/: AllEventsWhereEachTest.java  AnEventThatTest.java  AnyEventTest.java  EventsWhereEachTest.java  MatchersUnitTest.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertions/monitor/: EventMonitorTest.java
temporal_assertions/src/test/java/it/polimi/testing/temporalassertionstesting/: ExampleUnitTest.java
